<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Enemies/Position.cs" Line="9" Column="3" />
      <File FileName="Assets/Enemies/Enemy.cs" Line="36" Column="1" />
      <File FileName="Assets/Player/PlayerCtrl.cs" Line="54" Column="31" />
      <File FileName="Assets/Entities/projectile.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>